# minima-core-android-expert

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/minimarex/expert/: AiConfig.java  Corpus.java  Embedder.java  ExpertDesign.java  MainActivity.java  OnlineLlm.java  Prompt.java  Retriever.java  SetupActivity.java  WordPieceTokenizer.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
