plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'org.minimarex.expert'
    compileSdk 36

    defaultConfig {
        applicationId "org.minimarex.expert"
        minSdk 28
        targetSdk 35
        versionCode 201
        versionName "0.2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // arm64 only — keeps the APK small; covers ~all modern phones (and the native
        // llama.cpp engine added in Phase 1 targets arm64-v8a).
        ndk { abiFilters 'arm64-v8a' }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    // The ONNX embedding model is read straight from assets at runtime — don't let aapt
    // compress it (saves CPU/RAM on load and avoids a 23 MB inflate).
    androidResources {
        noCompress 'onnx'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // ONNX Runtime — runs the all-MiniLM-L6-v2 query embedder natively (same vector
    // space as the precomputed corpus.json), so the broken-WebView-WASM path is gone.
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.19.2'
}
